# opacity settings
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;

# fade settings
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# rounded corners
corner-radius = 8;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];
# general stuff
backend = "glx";
vsync = true
glx-no-stencil = true;
glx-copy-from-front = false;

detect-transient = true;
detect-client-leader = true;


mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

/* vim:ft=dosini
