set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history
set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g pane-base-index 1
set -g renumber-windows on
set -q -g status-utf8 on
set -sg escape-time 10
set -sg repeat-time 600
set-option -g focus-events on
setw -g xterm-keys on
setw -q -g utf8 on

# allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# window status
set -g status-style bg=default,fg=red

set-window-option -g status-left " #S "

set-window-option -g status-right " %l:%M %p | %a %e-%b-%y "

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-style fg=magenta

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=blue

# copy with mouse selection
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# pane operations
set -g pane-border-style fg=default
set -g pane-active-border-style "bg=default fg=red"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# use Alt-arrow keys without prefix key to windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# shift arrow to switch panes
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

# ctrl arrow to resize panes
# bind -n C-Up resize-pane -U 5
# bind -n C-Down resize-pane -D 5
# bind -n C-Left resize-pane -L 5
# bind -n C-Right resize-pane -R 5

# other random key-binding changes
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind q kill-pane
bind t set status

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -g mouse on

