;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0f111a
background-alt = #282a36
foreground = #f8f8f2
foreground-alt = #282a36
accent = #ff5555

[bar/starbar]
width = 100%
height = 27
radius = 12.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000

module-margin-left = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "FuraCode Nerd Font:size=10;1"

modules-left = launcher bspwm
modules-right = xkeyboard pulseaudio checknetwork battery date powermenu

tray-position = right
tray-padding = 2

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock

format = <label-indicator>
format-spacing = 0
label-indicator-on-capslock = C
label-indicator-on-numlock = N
label-indicator-on-capslock-padding = 1
label-indicator-on-numlock-padding = 1
label-indicator-on-capslock-background = ${colors.accent}
label-indicator-on-numlock-background = ${colors.accent}
label-indicator-on-capslock-foreground = ${colors.foreground-alt}
label-indicator-on-numlock-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.accent}
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = !
label-urgent-background = ${colors.accent}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5
format-foreground = ${colors.foreground}
format-underline = ${colors.accent}
format-padding = 2

date =
date-alt = " %Y-%m-%d"

time = "%H:%M "
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-underline = ${colors.accent}

label-muted = Muted
label-muted-foreground = #666
label-muted-underline = ${colors.accent}

ramp-volume-underline = ${colors.accent}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging><label-charging>
label-charging-underline = ${colors.accent}

format-discharging = <label-discharging>
format-discharging-underline = ${colors.accent}
label-discharging = " %percentage%% "

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-prefix-underline = ${colors.accent}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-charging-underline = ${colors.accent}

[module/checknetwork]
type = custom/script
format-underline = ${colors.accent}
exec = ~/.config/polybar/network
tail = true
interval = 5
click-left = /home/starlight/.config/polybar/rofi-wifi-menu.sh &


[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.foreground-alt}
content-background = ${colors.accent}
content-padding = 2
click-left = ~/.config/polybar/powermenu &

[module/launcher]
type = custom/text
content = 
content-foreground = ${colors.foreground-alt}
content-background = ${colors.accent}
content-padding = 2
click-left = ~/.config/polybar/launcher &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
