;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #151515
background-alt = #151515
foreground = #f8f8f2
foreground-alt = #151515
accent = #ff5555

[bar/settings]
height = 27
radius = 12
offset-y = 10
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

module-margin-left = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "FuraCode Nerd Font:size=10;1"

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer

[bar/leftbar]
inherit = bar/settings
width = 30%
offset-x = 10
modules-left = blank bspwm
modules-right = blank
tray-position = right
tray-offset-x = -25
tray-detached = true

[bar/rightbar]
inherit = bar/settings
width = 37%
offset-x = 62.3%

modules-left = launcher xkeyboard
modules-right = checknetwork bluetooth pulseaudio battery time date powermenu

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock

format = <label-indicator>
format-spacing = 0
label-indicator-on-numlock = N
label-indicator-on-capslock = C
label-indicator-on-numlock-padding = 1
label-indicator-on-capslock-padding = 1
label-indicator-on-numlock-background = ${colors.accent}
label-indicator-on-capslock-background = ${colors.accent}
label-indicator-on-numlock-foreground = ${colors.foreground-alt}
label-indicator-on-capslock-foreground = ${colors.foreground-alt}

label-indicator-off-numlock = N
label-indicator-off-capslock = C
label-indicator-off-numlock-padding = 1
label-indicator-off-capslock-padding = 1

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.accent}
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = !
label-urgent-background = ${colors.accent}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/time]
type = internal/date
interval = 1
format-foreground = ${colors.foreground}
format-underline = ${colors.accent}
time = "  %H:%M"
time-alt = "  %H:%M:%S"

label = %time%

[module/date]
type = internal/date
interval = 5
format-foreground = ${colors.foreground}
format-padding = 1
format-underline = ${colors.accent}

date = ""
date-alt = " %d-%m-%Y"

label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = "%percentage% "
label-volume-foreground = ${root.foreground}
label-volume-underline = ${colors.accent}

label-muted = "ﱝ Muted"
label-muted-foreground = #666
label-muted-underline = ${colors.accent}

ramp-volume-0 = " "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "
ramp-volume-3 = "墳 "
ramp-volume-4 = " "
ramp-volume-underline = ${colors.accent}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging><label-charging>
label-charging = "%percentage%  "
label-charging-underline = ${colors.accent}

format-discharging = <label-discharging>
label-discharging = "  %percentage%  "
label-discharging-underline = ${colors.accent}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-underline = ${colors.accent}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750
animation-charging-underline = ${colors.accent}

[module/bluetooth]
type = custom/script
exec = /home/starlight/.config/polybar/bluetooth --status
tail = true
interval = 3
click-left = /home/starlight/.config/polybar/bluetooth &
format-prefix = " "
format-underline = ${colors.accent}

[module/checknetwork]
type = custom/script
exec = ~/.config/polybar/network
tail = true
interval = 5
click-left = /home/starlight/.config/polybar/rofi-wifi-menu.sh &
format-underline = ${colors.accent}

[module/powermenu]
type = custom/text
format-padding = 4
content = 
content-foreground = ${colors.foreground-alt}
content-background = ${colors.accent}
content-padding = 2
click-left = ~/.config/polybar/powermenu &

[module/launcher]
type = custom/text
content = 
content-foreground = ${colors.foreground-alt}
content-background = ${colors.accent}
content-padding = 2
click-left = ~/.config/polybar/launcher &

[module/blank]
type = custom/text
content = " "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.accent}
content-padding = 2
click-left = ~/.config/polybar/launcher &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5
