;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0000
background-alt = #0000
foreground = #f8f8f2
foreground-alt = #3B4252
accent = #ff5555


[bar/settings]
height = 30
radius = 0
offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "FuraCode Nerd Font:size=10"

line-size = 2
line-color = ${colors.accent}

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer


[bar/polybar]
inherit = bar/settings
width = 98.25%
offset-x = 12.5
modules-left = powermenu bspwm
modules-right = checknetwork pulseaudio xkeyboard time blank
module-margin-right = 2

; Same Bar but split into two
[bar/leftbar]
inherit = bar/settings
width = 24%
offset-x = 10
modules-left = powermenu bspwm

[bar/rightbar]
inherit = bar/settings
width = 30%
offset-x = 69.3%
modules-right = checknetwork bluetooth pulseaudio battery xkeyboard time blank

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
blacklist-1 = caps lock

format = <label-indicator>
format-spacing = 0

label-indicator-on-numlock = 
label-indicator-on-numlock-background = ${colors.background}
label-indicator-on-numlock-foreground = ${colors.foreground}
label-indicator-off-numlock = 


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.accent}
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = !
label-urgent-background = ${colors.accent}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1


[module/time]
type = internal/date
interval = 1

label = %time%
format-foreground = ${colors.foreground}
format-underline = ${colors.background}
time = "%H:%M | %a, %d %b "
time-alt = " %H:%M:%S |  %d-%m-%Y"


[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"

label-muted = "婢 Muted"
label-muted-foreground = ${colors.foreground-alt}

label-volume = %percentage%%
ramp-volume-0 = ""
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"
ramp-volume-3 = "墳"
ramp-volume-4 = ""


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging>

format-discharging = <label-discharging>
label-discharging = " %percentage% "

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750


[module/bluetooth]
type = custom/script
exec = /home/starlight/.config/polybar/bluetooth --status
tail = true
interval = 3
click-left = /home/starlight/.config/polybar/bluetooth &
format-underline = ${colors.background}


[module/checknetwork]
type = custom/script
exec = ~/.config/polybar/network
tail = true
interval = 1
click-left = /home/starlight/.config/polybar/rofi-wifi-menu.sh &
format-underline = ${colors.background}

[module/powermenu]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
content-background = ${colors.background}
click-left = ~/.config/polybar/powermenu &

[module/blank]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}


[settings]
screenchange-reload = true
compositing-border = over

; Switch to picom's kawase blur
pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5
